{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \
Enter a character string(You got 3 tries left): 
\f1\b0 ** ACDUJF 1 4 6 12***MNKLHY 1 2 3 4 5 6 7 8 9*M FGCV\

\f0\b \
Substitute: BCYR\
Hill: IYFYDK\
Pinnacol: QRKTPY\
Enter a character string(You got 3 tries left): 
\f1\b0 ** KMLN 12 3 4 17 *** GHL 9 9 8 8 7 7 6  a6  5 * P TRBKHYT\

\f0\b \
Substitute: MKUDARM\
Hill: AKPF\
Pinnacol Fails: Section 1 includes characters other than alphabet characters or the number of characters in the section 1 is not even.\
\
Enter a character string(You got 3 tries left): 
\f1\b0 *B PHHW PH DIVHU WKH WRJD SDUWB\

\f0\b \
Enter a character string(You got 2 tries left): 
\f1\b0 * MNKK LLSGQW\

\f0\b \
Enter a character string(You got 1 tries left): 
\f1\b0 **GG CI MOQN 9 2 1   15 ***ST TNJVQLAIVDIG 21 20 24 21 24 9 -5 21 21\

\f0\b Program ended with exit code: 0\
\
\
Enter a character string(You got 3 tries left): 
\f1\b0 ** XNPD 5 8 17 3 ***KL LNSHDLEWMTRW 4 9 15 15 17 6 24 0 17* D GJFZNKZQDITSJ\

\f0\b \
Substitute: BEAUIFULYDONE\
Hill: LOVE\
Pinnacol Fails: Section 1 includes characters other than alphabet characters or the number of characters in the section 1 is not even.\
\
Enter a character string(You got 3 tries left): 
\f1\b0 **GGMLN 12 3 4 b17 *** GHL 9 9 8 8 7 7 6  16  5 * P GRBKHYT\

\f0\b \
Substitute: ZKUDARM\
Hill Fails: Section 1 includes characters other than alphabet characters or number of characters is not even.\
Pinnacol: XSL\
Enter a character string(You got 3 tries left): 
\f1\b0 ** BBLN 12 3 4 17 *** GHL 9 9 8 8 7 7 6  6  5 * CRKLMNBKHYT\

\f0\b \
Substitute:NGHIJXGDUP\
Hill: PVPF\
Pinnacol: XSL\
Enter a character string(You got 3 tries left): 
\f1\b0 **   mwuulngxap 12 15 7 6***ghytrkl mn 1 0 0 -1 2 3 8 9 12*CDM UYKOOKPIRQQN\

\f0\b \
Substitute:ZI QUGKKGLENMMJ\
Hill: GIUAPZBYRM\
Pinnacol Fails: Section 1 includes characters other than alphabet characters or the number of characters in the section 1 is not even.\
\
Enter a character string(You got 3 tries left): 
\f1\b0 *zg ZHCHUuHOPXKPYAf***GHEDQHQQ 9  11 4 5 ** ABHJUTVOP 5 -2 3 4 12 32 1 0 3\

\f0\b \
Substitute:Z SAVANNAHIQDIRTY\
Hill Fails: Section 1 includes characters other than alphabet characters or number of characters is not even.\
Pinnacol Fails: Section 1 includes characters other than alphabet characters or the number of characters in the section 1 is not even.\
\
Enter a character string(You got 3 tries left): 
\f1\b0 *** ABC 5 6 7 8 10 1 4 8 11*K SAAPXGOW**MKPW 10 2 12 1*J RZZOWFNV\

\f0\b \
Enter a character string(You got 2 tries left): 
\f1\b0 DAM\

\f0\b \
Keyword entered. Now Exiting program!!\
Program ended with exit code: 0}