** ACDUJF 1 4 6 12***MNKLHY 1 2 3 4 5 6 7 8 9*M FGCV
** KMLN 12 3 4 17 *** GHL 9 9 8 8 7 7 6  a6  5 * P TRBKHYT
*B PHHW PH DIVHU WKH WRJD SDUWB
* MNKK LLSGQW
**GG CI MOQN 9 2 1   15 ***ST TNJVQLAIVDIG 21 20 24 21 24 9 -5 21 21
** XNPD 5 8 17 3 ***KL LNSHDLEWMTRW 4 9 15 15 17 6 24 0 17* D GJFZNKZQDITSJ
**GGMLN 12 3 4 b17 *** GHL 9 9 8 8 7 7 6  16  5 * P GRBKHYT
** BBLN 12 3 4 17 *** GHL 9 9 8 8 7 7 6  6  5 * CRKLMNBKHYT
**   MWUULNGXAP 12 15 7 6***   GHYTRKL MNP 1 0 0 -1 2 3  12*CDM UYKOOKPIRQQN
*zg ZHCHUUHOPXKPYAF***GHEDQHQQ 9  11 4 5 ** ABHJUTVOP 5 -2 3 4 12 32 1 0 3
*** ABC 5 6 7 8 10 1 4 8 11*K SAAPXGOW**MKPW 10 2 12 1*J RZZOWFNV

Sifter
pass
pass
fail
fail
fail
pass
pass
pass
fail
fail

example
**GG CI MOQN 9 2 1   15 *** GHL 9 9 8 8 7 7 6  16  5 * P GRBKHYT
